@font-face {
  font-family: 'AmneSans';
  src: url('./AmneSans-BWXVd.ttf'), url('./AmneSans-RpXxA.otf');
}

@font-face {
  font-family: 'Binjay';
  src: url('./Binjay-lgeV0.woff'), url('./Binjay-nR5D0.woff');
}

@font-face {
  font-family: 'GeBody';
  src: url('./GeBody-x0zj.woff');
}

@font-face {
  font-family: 'Oswald';
  src: url('./Oswald-VariableFont_wght.ttf');
  font-weight: 200;
  font-style: normal;
}

:root {
  --min-inner-width: 310px;
  --inner-width-pc: 80%;

  --ff-header-section: 'Binjay', monospace;
  --ff-header-small: 'GeBody';
  --ff-header-website: 'AmneSans', cursive;
  --ff-body: 'Oswald';

  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.5rem;
  --fs-600: 2rem;
  --fs-700: 3rem;

  --clr-500: hsl(335, 87%, 45%);
  --clr-100: hsl(25, 16%, 85%);
  --clr-700: hsl(335, 87%, 25%);
  --clr-800: hsl(266, 4%, 37%);
  --clr-accent-correct: hsl(151, 59%, 54%);
  --clr-accent-incorrect: hsl(0, 100%, 40%);
  --clr-accent-400: #f418d1;

  --size-300: 0.5rem;
  --size-400: 1rem;
  --size-600: 2rem;

  --br-200: 2px;
  --br-circle: 50%;

  --fw-semi-bold: 600;
}

/* RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

body,
html {
  height: 100%;
  width: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  /* display: block; */
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* GENERAL STYLING */

body {
  background-image: url('./TexturesCom_Smoke0342_S.jpg');
  background-repeat: repeat;
  background-position: center;
  font-family: var(--ff-body);
}

#content {
  display: grid;
  grid-template-rows: max-content max-content auto;
  justify-items: center;
  width: clamp(320px, 80%, 700px);
  min-height: 100%;
  height: fit-content;
  margin: 0 auto;
  background-color: hsla(0, 100%, 100%, 0.8);
}

.sections-tab-container {
  width: max(var(--min-inner-width), var(--inner-width-pc));
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 1px solid black;
}

.tab-menu-item {
  font-family: var(--ff-header-section);
  font-size: clamp(var(--fs-400), 5vw, var(--fs-500));
  cursor: pointer;
}

.tab-menu-item:hover {
  --_filter: drop-shadow(0 0 1px var(--clr-800));
  filter: var(--_filter);
  -webkit-filter: var(--_filter);
}

.website-header {
  font-family: var(--ff-header-website);
  font-size: clamp(var(--fs-600), 8vw, var(--fs-700));
}

.small-header {
  font-family: var(--ff-header-small);
  font-size: var(--fs-500);
}

footer {
  margin-top: var(--size-600);
  border-top: 1px solid var(--clr-800);
  padding: var(--size-400);
  color: var(--clr-800);
  font-size: var(--fs-300);
}

footer a {
  color: inherit;
  text-decoration: none;
  font-weight: var(--fw-semi-bold);
}

.website-by {
  text-align: center;
}

.credits-header {
  font-weight: var(--fw-semi-bold);
  font-family: var(--ff-header-small);
}

footer ul {
  margin-top: var(--size-400);
  list-style-position: inside;
  list-style-type: ' - ';
}

/* PAGE CONTENT */
.page-content {
  padding: var(--size-600) 0;
  width: max(var(--min-inner-width) - var(--size-600), var(--inner-width-pc));
}

/* about page content */
#about {
  gap: var(--size-400) var(--size-600);
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#about h2 {
  grid-column: 1/-1;
  grid-row: 1;
}

.about-image {
  border-radius: var(--br-200);
}

.about-text {
  display: grid;
  gap: var(--size-300);
  text-align: justify;
}

.about-text > p::first-letter {
  font-weight: var(--fw-semi-bold);
}

/* menu page content */
#menu {
  --_menu_padding: 4rem;
  display: grid;
  padding: var(--_menu_padding) 0;
  gap: var(--_menu_padding);
  justify-items: center;
}

.menu-item-container {
  width: 80%;
  display: grid;
  grid-template-columns: max-content auto min-content;
  grid-template-rows: min-content 1fr;
  column-gap: var(--size-400);
  row-gap: var(--size-300);
}

.menu-img {
  --_size: 100px;
  --_filter: drop-shadow(0 0 2px black);
  height: var(--_size);
  width: var(--_size);
  border-radius: var(--br-circle);
  filter: var(--_filter);
  -webkit-filter: var(--_filter);
  grid-column: 1;
  grid-row: 1/-1;
}

.menu-desc {
  grid-column: 2;
  text-align: justify;
}

.menu-title {
  grid-column: 2;
  font-family: var(--ff-header-small);
}
.menu-price {
  grid-column: -1;
  grid-row: 1/-1;
  margin-left: auto;
  align-self: center;
  font-style: italic;
  color: hsl(266, 4%, 27%);
}

/* contact page content */
#contact {
  --_layout-padding: var(--size-600);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--_layout-padding);
}

.info-container {
  display: grid;
  gap: var(--_layout-padding);
}

.hours-container > p {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hours-comment {
  grid-column: 2;
  font-size: 0.875em;
  color: var(--clr-accent-400);
}

.phone-number-container > a {
  color: inherit;
  letter-spacing: 0.1em;
  text-decoration: none;
}

.phone-number-container > a:hover {
  border-bottom: 1px solid black;
}

#contact-form {
  padding: var(--size-400);
  border-radius: var(--br-200);
  background-color: rgba(0, 4, 37, 26%);
  display: grid;
  gap: var(--size-400);
}

#contact-form div {
  display: grid;
  gap: 0;
}

.form-label {
  display: block;
  font-weight: var(--fw-semi-bold);
  color: var(--clr-500);
}

.form-input {
  --_placeholder: var(--clr-800);
  width: 100%;
  padding: 0.2rem 0.4rem;
  color: black;
}

.form-input::placeholder {
  color: var(--_placeholder);
}
.form-input::-webkit-input-placeholder {
  color: var(--_placeholder);
}
.form-input::-ms-input-placeholder {
  color: var(--_placeholder);
}

.message-box {
  font-size: var(--fs-300);
  font-style: italic;
}

.message-box[data-correct]::before {
  content: '✓';
  color: var(--clr-accent-correct);
}

.message-box[data-incorrect] {
  color: var(--clr-accent-incorrect);
}
.message-box[data-incorrect]::before {
  content: '✗';
  color: inherit;
}

/* --socials */
.socials-container {
  grid-column: 1/-1;
  text-align: center;
}

.link-container {
  margin-top: var(--size-400);
  display: flex;
  justify-content: center;
  gap: var(--size-400);
}

.social-link {
  --_transition-style-timing: ease 200ms;
  transition: transform var(--_transition-style-timing);
  -webkit-transition: -webkit-transform var(--_transition-style-timing);
  -moz-transition: -moz-transform var(--_transition-style-timing);
}

.social-link:hover {
  --_transform: scale(1.2);
  transform: var(--_transform);
  -webkit-transform: var(--_transform);
  -moz-transform: var(--_transform);
}

.social-icon {
  --_size: 30px;
  height: var(--_size);
  width: var(--_size);
  border-radius: var(--br-circle);
}

/* utilities */
.btn {
  background-color: var(--clr-500);
  border: none;
  padding: 0.125rem var(--size-600);
  border-radius: var(--br-200);
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--clr-700);
  filter: drop-shadow(0 4px 2px rgba(0, 0, 0, 25%));
}

/* MEDIA QUERIES */
@media (max-width: 50em) {
  #about {
    grid-template-columns: 1fr;
  }

  #about h2 {
    text-align: center;
  }

  .menu-item-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .menu-item-container > * {
    grid-column: 1;
  }

  .menu-img {
    --_size: 150px;
    grid-row: 1;
  }
  .menu-title {
    grid-row: 2;
  }
  .menu-desc {
    grid-row: 3;
  }
  .menu-price {
    grid-row: 4;
    margin: 0;
  }

  #contact {
    grid-template-columns: 1fr;
  }

  #contact > div {
    width: max(290px, 80%);
    margin: 0 auto;
  }
}
